#подсчет суммы или разности	
print('Подсчет суммы/разности двух чисел')
print('Введите числа a и b')
	a = int(input('a= '))
	b = int(input('b= '))
	
print('Введите знак(+ или -)')
	sign = input('Знак: ')
	
if sign == "+":
	c = a + b
print ('Результат сложения a и b = ', c)
elif sign == "-":
	c = a - b
print ('Результат разности между a и b = ', c)

else('Попробуйте еще раз. На этот раз используйте только знак + или -.')
	