#загадка
a = 0
print('Какой язык мы изучаем?')
	answ1 = input('Ответ: ').lower()
	if (answ1 == 'python'):
        a += 1
		print ('Верно. +1 к карме.')
	else:
		print ('Не верно. Правильный ответ: Phyton. Это высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Синтаксис ядра Python минималистичен. В то же время стандартная библиотека включает большой объём полезных функций.')
		
print('Какая на данный момент последняя версия языка Python? (ответ напишите цифрой)')
	answ1 = input('Ответ: ')
	if (answ1 == '3' or answ1 == '3.0'):
        a += 1
		print ('Верно. +1 к карме')
	else:
		print ('Не верно. Правильный ответ: 3. Первая обратно-несовместимая версия Python 3.0 была выпущена 3 декабря 2008 года после длительного периода тестирования. Многие её функции были портированы в обратно совместимые Python 2.6 и Python 2.7. ')	
	 
print('Как пишется функция вывода?')
	answ1 = input('Ответ: ')
	if (answ1 == 'print' answ1 == 'print()' answ1 == 'print('')'):
        a += 1
		print ('Верно. +1 к карме.')
	else:
		print ('Не верно. Правильный ответ: print. Например, если написать: "print('hi')", то программа вернет "hi"')
	
print('Как пишется функция ввода?')
	answ1 = input('Ответ: ')
	if (answ1 == 'input' or answ1 == 'input()' answ1 == 'input'('')):
        a += 1
		print ('Верно. +1 к карме.')
	else:
		print ('Не верно. Правильный ответ: input. Если написать: "a = input()", то программа предложит ввести данные. Также можно задавать формат, который нужно ввести. Например, если написать "a = int(input())", то нужно будет вводить целые числа. Если ввести что-то другое, то программа выведет ошибку.')
		
print('Как обозначается истина в Python? (слово)')
	answ1 = input('Ответ: ').lower()
	if (answ1 == 'true'):
        a += 1
		print ('Верно. +1 к карме.')
	else:
		print ('Не верно. Правильный ответ: true.')
		
print('Какой цикл с предусловием существует в Python?')
	answ1 = input('Ответ: ').lower()
	if (answ1 == 'while'):
        a += 1
		print ('Верно. +1 к карме.')
	else:
		print ('Не верно. Правильный ответ: while. Цикл while (“пока”) позволяет выполнить одну и ту же последовательность действий, пока проверяемое условие истинно. Условие записывается до тела цикла и проверяется до выполнения тела цикла. Как правило, цикл while используется, когда невозможно определить точное значение количества проходов исполнения цикла.')
	
print('Какой перебирающий иттератор существует в Python?')
	answ1 = input('Ответ: ').lower()
	if (answ1 == 'for'):
        a += 1
		print ('Верно. +1 к карме.')
	else:
		print ('Не верно. Правильный ответ: for.  Этот цикл проходится по любому итерируемому объекту (например строке или списку), и во время каждого прохода выполняет тело цикла.')
		
print('Как обозначаются целочисленные переменные в Python?')
	answ1 = input('Ответ: ').lower()
	if (answ1 == 'int'):
        a += 1
		print ('Верно. +1 к карме.')
	else:
		print ('Не верно. Правильный ответ: int.')
		
print('Какое слово служит ключом для объявления функции?')
	answ1 = input('Ответ: ').lower()
	if (answ1 == 'def'):
        a += 1
		print ('Верно. +1 к карме.')
	else:
		print ('Не верно. Правильный ответ: def')
		
print('Как обозначается переход на следующую итерацию цикла?')
	answ1 = input('Ответ: ').lower()
	if (answ1 == 'continue'):
        a += 1
		print ('Верно. +1 к карме.')
	else:
		print ('Не верно. Правильный ответ: continue.')
		
		
print('Тест окончен!')
print('Количество правильных ответов', a)
if (a <= 6):
	print: 'Все совсем плохо. Не ленись и подготовься к следующей паре. Повтори прошлую лекцию.'
	else
		if (a > 6 and a < 10):
		print: 'Ты молодец. Советую еще раз просмотреть лекцию, чтобы закрыть пробелы и вспомнить пройденный материал.'
		else
			if (a == 10):
			print: 'Супер! Продолжай в том же духе!'